{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ExampleIssuer",
    "Audience": "ExampleAudience",
    "Key": "ExampleMySuperSecretKeyThatIs32Bytes"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOST;Database=DATA_BASE_NAME;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
